programa
{
	
	funcao inicio()
	{
		real nota[4]
		
		escreva ("A nota 1 é: ")
		leia(nota[0])
		escreva ("A nota 2 é: ")
		leia(nota[1])
		escreva ("A nota 3 é: ")
		leia(nota[2])
		escreva ("A nota 4 é: ")
		leia(nota[3])
		
	     escreva("A média é:", (nota[0]+nota[1]+nota[2]+nota[3])/4, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota, 6, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */